<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="#ebb010"/>
            <gradient android:startColor="#ED12BE"  />
            <size android:height="10dp" />
            <size android:width="10dp" />
        </shape>
    </item>
</selector>